ENGLISH :



This font is PERSONAL USE only NOT FOR ANY COMMERCIAL USE.

if you Need for COMMERCIAL PURPOSE , please buy the COMMERCIAL LICENSE   here:

- https://blackmetalfont.com/bloody-hell/

Thank you

ask for something ?  contatc us : https://blackmetalfont.com/contact/







 --------------------------------------------------------------------------------------------------------------


INDONESIA : 



MOHON DIBACA DENGAN TELITI,  KAMI TIDAK MENERIMA ALASAN "MAAP TIDAK BACA"

 
Halo para desainer indo, perlu diketahui bahwa font ini hanyak untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.  

Lisensi bisa anda beli di :
-https://blackmetalfont.com/bloody-hell/

Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal Rp 50.000.000 (Lima Puluh Juta Rupiah)

Terima kasih , mohon saling support ya :)

kontak kami di 

- https://blackmetalfont.com/contact/